.card-detail-page {
  margin-bottom: 100px;
}

.collection-card-detail-page {
  .card-detail__title {
    white-space: nowrap;

    @include media(1350) {
      white-space: normal;
    }
  }
}

.card-detail {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow-x: clip;
    gap: 123px;

    @include media(1350) {
      gap: 30px;
    }
  }

 &__img-slider {
   display: none;
 }

  &__img {
    display: flex;
    flex-direction: column;
    width: 1067px;
    //max-height: 1500px;

    @include media(1650) {
      width: -webkit-fill-available;
      width: -moz-available;
    }

    //@include media(1150) {
    //  max-height: 800px;
    //}

    picture, img {
      width: 100%;
      object-fit: cover;
      //height: 1216px;

      @include media(1150) {
        height: 650px;
      }
    }

    &_two-goods {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      //max-height: 280px;

      picture {
        height: auto;
      }

      img {
        height: auto;
      }
    }

    &_choose-wrapper {
      position: relative;
    }

    &__checkbox {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    &_choose-info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-title {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
      }

      &-link {
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
      }
    }
  }

  &__img_column {
    display: flex;
    flex-direction: column;
  }

  .swiper-pagination {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 9;
    margin-top: -5px;

    .swiper-pagination-bullet {
      width: 100%;
      height: 2px;
      background: rgba(255, 255, 255, .4);
      transition: $standartTrans;
    }

    .swiper-pagination-bullet-active {
      background: #000;
    }
  }

  .custom-checkbox + label:before {
    margin-right: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 95px;
    align-self: flex-start;
    gap: 66px;
    margin-top: 0;
    max-width: 472px;

    @include media(1650) {
      height: 500px;
      overflow: auto;

      @supports not selector(::-webkit-scrollbar) {
        scrollbar-color: #fff #fff;
        scrollbar-width: thin;
      }

      &::-webkit-scrollbar {
        width: 0.1px;
        height: 0.1px;
        background-color: #fff;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #fff;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }
    }

    @include media(1200) {
      height: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__item {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

     &-price_wrapper {
       display: flex;
       align-items: center;
       justify-content: space-between;
     }

    &-price_item {
      display: flex;
      align-items: center;
      gap: 32px;
    }

    &-price {
      font-weight: 500;
      font-size: 24px;
      text-transform: uppercase;
      color: #000;

      &.price-old {
        color: #909090;
        text-decoration: line-through;
      }
    }

    &-price_payment,
    .card-detail__text-size {
      cursor: pointer;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: #909090;
      display: block;

      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        margin-top: 3px;
        background: #909090;
      }
    }

    &-size-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    &-size-radio-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 48px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: -8px;
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #909090;
  }

  &__radio-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__btn-wrapper {
    margin-top: -6px;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__btn {
    width: 238px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    background: #000;
    cursor: pointer;
  }

  &__fav {
    opacity: 1 !important;
    position: static !important;
  }

  &__accordion {

    .accordion__item {
      padding: 20px 0;
      border-bottom: 1px solid #cecece;

      &:first-child {
        border-top: 1px solid #cecece;
      }
    }

    .accordion__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;

      svg {
        transition: $standartTrans;
      }

      &.active svg {
        transform: rotate(180deg);
      }
    }

    .accordion__content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 0;
      overflow: hidden;
      transition: $standartTrans;

      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: #909090;

      p, li {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #909090;
      }

      &.active {
        margin-top: 40px;
      }
    }
  }
}

@media(min-width: 1350px) and (max-width: 1650px) {
  .card-detail-wrapper {
    display: flex;
  }

  .card-detail__img,
  .card-detail__content {
    flex-basis: 50%;
  }
}

@include media(700) {
  .card-detail {

    &__btn-wrapper {
      justify-content: space-between;

      .card-detail__fav {
        padding: 0 15px;
      }
    }

    &__img {
      display: none;
    }

    &__img-slider {
      display: block;
      width: 100%;
      height: 550px;

      .swiper-wrapper {
        height: 100%;
      }

      .swiper-slide {
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
    }

    &__content {
      margin-top: 0;
      gap: 40px;
      width: 100%;
    }

    &__info {
      gap: 20px;
    }

    &__title {
      font-size: 28px;
    }

    &__info-price {
      font-size: 20px;
    }
  }
}




