.intro-section {
  margin-top: calc(#{$headerHeight} + 20px);
  position: relative;

  .swiper {
    height: 80vh;
  }

  .swiper-slide {

    display: flex;
    align-items: center;

    //picture {
    //  height: 100%;
    //}

    .swiper-slide__goods img {
      max-height: 200px;
      max-width: 115px;
    }

    &__img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      max-width: fit-content;
      margin: 0 auto;
    }

    &__pretitle {
      display: flex;
      align-items: center;
      gap: 100px;
    }

    &__text {
      font-weight: 500;
      font-size: 15px;
      color: #000;
    }

    &__title {
      font-weight: 400;
      font-size: 102px;
      text-transform: uppercase;
      text-align: center;
      color: #000;
      padding: 20px 0;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      width: 100%;
    }

    &__after-title {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;

      &_left {
        display: flex;
        align-items: flex-start;
        gap: 40px;
      }

      &_tags {
        display: flex;
        align-items: center;
        gap: 12px;

        &.no-tag {
          justify-content: flex-end;
          width: 100%;
        }
      }

      &_tag {
        display: flex;
        align-items: center;
        gap: 12px;

        &:not(:last-child):after {
          content: '';
          display: flex;
          height: 21px;
          width: 1px;
          rotate: 45deg;
          background: #000;
        }

        span {
          font-weight: 500;
          font-size: 12px;
          text-transform: uppercase;
          color: #000;
          padding: 6px 8px;
          border: 1px solid #000;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 21px;
          position: relative;
        }
      }
    }


    &__goods {
      display: flex;
      align-items: flex-start;
      gap: 4px;
      margin-top: 100px;
    }

  }

  .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    .swiper-pagination-bullet {
      border-radius: 10px;
      width: 30px;
      height: 5px;
      background: #e6e6e6;
      transition: $standartTrans;
      cursor: pointer;

      &:hover {
        background: #000;
      }

      &.swiper-pagination-bullet:hover {
        height: 13px;
        background: #000;
      }

      &.swiper-pagination-bullet-active {
        height: 13px;
        background: #000;
      }
    }
  }
}

@include media(1600) {
  .intro-section {
    margin-top: calc(#{$headerHeight} + 20px);
    position: relative;

    .swiper {
      height: 90vh;
    }

    .swiper-slide {

      .swiper-slide__goods {
        margin-top: 20px;
      }
    }

    .swiper-pagination {
      bottom: 25px;
    }
  }
}

@include media(600) {
  .intro-section {

    .swiper {
      height: 80vh;
    }

    .swiper-slide {

      .swiper-slide__title {
        font-size: 40px;
      }

      .swiper-slide__after-title_left {
        justify-content: space-between;
        width: 100%;
        .swiper-slide__text {
          font-size: 12px;

          &:last-child {
            text-align: right;
          }
        }
      }

      .swiper-slide__after-title {
        flex-direction: column;
        gap: 30px;
      }

      .swiper-slide__after-title_tags {
        justify-content: center;
        width: 100%;
      }

      .swiper-slide__goods {
        margin-top: 20px;
        width: 350px;
        overflow: auto;
      }
    }

    .swiper-pagination {
      bottom: 25px;
    }
  }
}
