.cart {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  align-items: center;
  justify-content: flex-end;
  opacity: 0;
  transition: all 0.3s;
  background: rgba(20, 22, 24, 0.4);

  &._is-open {
    z-index: 9999;
    opacity: 1;

    .cart-wrapper {
      transform: translateX(0);
    }
  }

  &-wrapper {
    width: 720px;
    background: #fff;
    min-height: 100vh;
    height: 100%;
    overflow: auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    transform: translateX(100%);
    transition: $standartTrans;
    overflow-x: hidden;
  }

  &-close {
    display: flex;
    cursor: pointer;
  }

  &-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &__wrapper {
      display: flex;
      align-items: flex-start;
    }

    &__title {
      font-weight: 400;
      font-size: 48px;
      text-transform: uppercase;
      color: #000;
    }

    &__quantity {
      margin-left: 20px;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: #909090;
    }
  }

  &-goods {
    max-height: 643px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    overflow-x: hidden;
  }

  &-price {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__title {
      font-weight: 500;
      font-size: 16px;
      text-transform: uppercase;
      color: #000;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      gap: 4px;

      input {
        width: 86px;
        padding: 11px 12px;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: #909090;
        background: #f5f3f3;

        &::placeholder {
          color: #909090;
        }
      }
    }
  }

  &-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &-btn {
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    background: transparent;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;

    &:first-child {
      color: #fff;
      background: #000;
    }

    &:hover {
      background: #1e1e1e;
      color: #fff;
    }
  }

  &-total {
    display: flex;
    flex-direction: column;
    gap: 26px;

    &__item {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: #909090;
    }

    &__price {
      font-weight: 500;
      font-size: 20px;
      text-transform: uppercase;
      color: #000;
    }

    &-form {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #000;

      input {
        width: 100%;
        padding: 6px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #909090;
      }

      button {
        background: transparent;
        padding-right: 6px;
      }
    }

    .btn {
      width: 238px;
      height: 54px;
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      color: #fff;
      background: #000;
      border-radius: 0;

      @include media(600) {
        margin:  0 auto;
      }
    }

    &__promo.submited {
      .cart-total-form {
        display: none;
      }

      .cart-total__promo-wrapper {
          display: flex;
      }
    }

    &__promo-wrapper {
      display: none;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .cart-total__title {
        color: #000;
      }
    }

    &__promo-change {
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: #909090;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

@include media(700) {
  .cart {
    top: 65px;

    .cart-goods {
      height: initial;
      max-height: initial;
      overflow: initial;
    }

    .cart-good {
      display: grid;
      grid-template-columns: 115px 1fr;

      .cart-good__title-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
    }

    .cart-good__values-counter {
      position: absolute;
      left: 14px;
    }

    .cart-good__icons {
      flex-direction: column;
    }

    .cart-good__img {
      margin-top: -20px;
    }

    .cart-good__values {
      margin-top: 25px;
    }
  }

  .cart-wrapper {
    width: 100%;
    padding: 20px;
    min-height: initial;
    height: 800px;
    padding-bottom: 150px;
    overflow: auto;
  }
}
