<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Разводящая</title>

  <style>
    .wrapper-ini {
      height: 100vh;
      width: 100%;
    }

    .wrapper-ini__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .wrapper-ini__title {
      color: #373843;
      font-size: 56px;
      font-style: normal;
      font-weight: 600;
      line-height: 110%;
      letter-spacing: -1.68px;
      margin-bottom: 20px;
    }


    .wrapper-ini__links {
      width: fit-content;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 30px;
      gap: 20px;
    }

    .wrapper-ini__links a {
      padding: 5px 15px;
      border: 1px solid #00A0DC;
      border-radius: 30px;
      font-size: 14px;
    }
  </style>
</head>


<body>
<div class="wrapper-ini">
  <div class="wrapper-ini__container">
    <h1 class="wrapper-ini__title">
      Страницы
    </h1>
    <div class="wrapper-ini__links">
      <a href="home.html">
        Главная
      </a>

      <a href="catalog.html">
        Каталог
      </a>

      <a href="catalog_2.html">
        Каталог 2
      </a>

      <a href="catalog_3.html">
        Каталог 3
      </a>

      <a href="card-detail.html">
        Карточка товара
      </a>

      <a href="collection.html">
        Коллекции
      </a>

      <a href="collection2.html">
        Коллекции 2
      </a>

      <a href="collection3.html">
        Коллекции 3
      </a>

      <a href="collection-card-detail.html">
        Карточка коллекции
      </a>

      <a href="collection-detail.html">
        Карточка коллекции (детальная)
      </a>

      <a href="fav-goods.html">
        Избранное (товары)
      </a>

      <a href="fav-collections.html">
        Избранное (коллекция)
      </a>

      <a href="auth.html">
        Регистрация/авторизация
      </a>

      <a href="cart.html">
        Корзина
      </a>

      <a href="order.html">
        Оформление заказа
      </a>

      <a href="presonal-account.html">
        Личный кабинет
      </a>

      <a href="presonal-account2.html">
        Личный кабинет_2
      </a>

      <a href="presonal-account3.html">
        Личный кабинет_3
      </a>

      <a href="search-page.html">
        Результаты поиска
      </a>

      <a href="404_1.html">
        404_1
      </a>

      <a href="404_2.html">
        404_2
      </a>


      <a href="detail-page_1.html">
        Детальная_1
      </a>

      <a href="detail-page_2.html">
        Детальная_2
      </a>

      <a href="shops.html">
        Магазины
      </a>

      <a href="contacts.html">
        Контакты
      </a>





    </div>

  </div>

</div>
@@include('html/components/cookie/cookie.html', {})
@@include('html/script.html', {})
</body>
</html>
